2025-05-06 18:15:41,356 Running on GPU
2025-05-06 18:15:41,361 Found 5 citations for tools or databases
2025-05-06 18:15:41,361 Query 1/1: dimer_23119 (length 198)
2025-05-06 18:15:43,112 Setting max_seq=508, max_extra_seq=1540
2025-05-06 18:16:43,073 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=84.7 pTM=0.784 ipTM=0.692
2025-05-06 18:16:57,094 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=95.1 pTM=0.9 ipTM=0.885 tol=0.931
2025-05-06 18:17:10,948 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=95.9 pTM=0.908 ipTM=0.897 tol=0.197
2025-05-06 18:17:10,949 alphafold2_multimer_v3_model_1_seed_000 took 82.7s (2 recycles)
2025-05-06 18:17:24,771 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=71.8 pTM=0.674 ipTM=0.509
2025-05-06 18:17:38,360 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=90.8 pTM=0.852 ipTM=0.817 tol=2.29
2025-05-06 18:17:51,956 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=95.9 pTM=0.903 ipTM=0.891 tol=0.5
2025-05-06 18:18:05,610 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=97.1 pTM=0.92 ipTM=0.912 tol=0.0783
2025-05-06 18:18:05,611 alphafold2_multimer_v3_model_2_seed_000 took 54.5s (3 recycles)
2025-05-06 18:18:19,443 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=69.7 pTM=0.655 ipTM=0.474
2025-05-06 18:18:33,167 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=73.1 pTM=0.5 ipTM=0.177 tol=2.19
2025-05-06 18:18:46,834 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=72.1 pTM=0.531 ipTM=0.244 tol=2.82
2025-05-06 18:19:00,468 alphafold2_multimer_v3_model_3_seed_000 recycle=3 pLDDT=72.4 pTM=0.493 ipTM=0.167 tol=1.29
2025-05-06 18:19:00,469 alphafold2_multimer_v3_model_3_seed_000 took 54.7s (3 recycles)
2025-05-06 18:19:14,304 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=88.5 pTM=0.819 ipTM=0.752
2025-05-06 18:19:27,977 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=95.9 pTM=0.907 ipTM=0.89 tol=0.563
2025-05-06 18:19:41,667 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=96.4 pTM=0.911 ipTM=0.897 tol=0.147
2025-05-06 18:19:41,667 alphafold2_multimer_v3_model_4_seed_000 took 41.0s (2 recycles)
2025-05-06 18:19:55,473 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=76.9 pTM=0.599 ipTM=0.368
2025-05-06 18:20:09,145 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=89.4 pTM=0.852 ipTM=0.817 tol=3.35
2025-05-06 18:20:22,857 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=90.1 pTM=0.85 ipTM=0.818 tol=0.788
2025-05-06 18:20:36,545 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=94.4 pTM=0.896 ipTM=0.881 tol=0.43
2025-05-06 18:20:36,546 alphafold2_multimer_v3_model_5_seed_000 took 54.7s (3 recycles)
2025-05-06 18:20:36,715 reranking models by 'multimer' metric
2025-05-06 18:20:36,716 rank_001_alphafold2_multimer_v3_model_2_seed_000 pLDDT=97.1 pTM=0.92 ipTM=0.912
2025-05-06 18:20:36,716 rank_002_alphafold2_multimer_v3_model_4_seed_000 pLDDT=96.4 pTM=0.911 ipTM=0.897
2025-05-06 18:20:36,716 rank_003_alphafold2_multimer_v3_model_1_seed_000 pLDDT=95.9 pTM=0.908 ipTM=0.897
2025-05-06 18:20:36,717 rank_004_alphafold2_multimer_v3_model_5_seed_000 pLDDT=94.4 pTM=0.896 ipTM=0.881
2025-05-06 18:20:36,717 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=72.4 pTM=0.493 ipTM=0.167
2025-05-06 18:20:37,855 Done
